VITE_BACKEND_URL="http://localhost:5000"
VITE_MOVIE_API_URL="https://api.themoviedb.org"
VITE_MOVIE_API_KEY="1a5833cacfe220dd146a53c02272e0c9"
VITE_MOVIE_API_IMAGES_URL="https://image.tmdb.org/t/p/w500"