name: CI
run-name: ${{ github.actor }} wants to check if everything is alright 😉
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

defaults:
  run:
    working-directory: ./backend

jobs:
  Building:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Build docker image
        run: docker build -t themovieproject-backend -f Dockerfile.dev .
      - name: Run docker image on interactive mode
        run: docker run -i --name themovieproject-backend -v $PWD:/backend -w /backend themovieproject-backend /bin/bash
      - name: Check running containers
        run: docker ps
      # - name: Run linter
      #   run: docker exec -i container-name sh ruff check
      #   run: ruff check
      # - name: Run tests
      #   run: pytest

